<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Summer Trip -login page</title>
        <style>
           
            
            body{
                padding: 0px; 
                 margin: 0px;
                 background-image: url(Summer.jpg);
                 background-repeat: no-repeat;
                 /* background-size: cover; */
                 background-size: 100vw 100vh ;
                 /* backdrop-filter: blur(1px); */
                 
            }
    
        .navbar{
            background-color: rgba(0, 0, 0, 0.2);
            height: 4vh;
            width: 100vw;
            display: flex;
            justify-content: left;
            gap: 60px;
            padding: 10px;
            
        }
        .navbar a{
            font-size: 20px; 
            padding-left: 50px;
            text-decoration: none;
            justify-content: center;
            color: white;
        } 
        .contenar2{
            border: solid black;
            margin-right: 75vw;
            margin-top: 20px;
            width: 310px;
            height: 416px;
            position: relative;
            margin-top: -6vh;
            margin-left: 68vw;
            border-radius: 5px;
            font-size: 25px;
            padding-bottom: 10px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.3);
            

            
                
        }
        h1{
            /* padding-left: 7vw; */
            text-align: center;
        }
        .contenar3{
            text-align: center;
            /* margin: 30px 20px  ;
            padding: 30px */
            margin-top: 25px;
        }
        .newUser span{
            font-size: 20px;
            color: rgb(25, 176, 176);
        }
        #email{
            width: 70%;
            height: 20PX;
        }
        #password{

            width: 70%;
            height: 20PX;
        }
        .contenar3{
            font-size: 20px;
            text-align: left;
            padding-left: 25px;
        }
        button{
            /* color: #fff;
            background-color: red; */
            /* margin: 1rem ; */
            padding: 0.1rem;
            display: flex;
            width: 72%;
            height: 30PX;
            
            justify-content: center;
            font-size: 20px;
            border-radius: 5rem;
            background-color: aqua;   
            cursor: pointer; 
        }
        .parents{
            margin-left: 218px;
            margin-top: 42px;
            height: 200px;
            width: 500px;
           background-color:rgba(0, 0, 0, 0.1);
            text-align: center;
            color: antiquewhite;
        }

    </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Contact us</a>
                <a href="#">About</a>
            </div>
        </header>

        <div class="parents">
            <div class="h1">
                <h1>SUMMER VACATION</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit, dolores magnam? Ab excepturi necessitatibus quaerat
                    aliquam fugit quas soluta, perspiciatis dicta repellat
                    accusantium ea voluptas eligendi laboriosam libero eum
                    laborum.</p>
            </div>
        </div>

        <!-- this is login page -->

        <div class="contenar2">
            <h1>Login </h1>
            <hr>
            <form action="#">
                <div class="contenar3">
                    <label for="useId"><span id="name">Email or
                            Phone</span></label>

                    <input type="email" id="email" name="email" required
                        placeholder="Emaiil or Phone"><br><br>

                    <label for="password"><span
                            id="password">password</span></label><br>
                    <input type="password" name="password" id="password"
                        required
                        placeholder="password" minlength="8"
                        maxlength="12"><br><br>
                    <button>Login</button>
                    <p class="newUser">Not a member? <span>Signup now</span></p>
                    <!-- <input type="reset" id="reset" name="reset"> -->
                </div>
            </form>
        </div>

    </body>
</html>